.topSearch{
    height: 120rpx;
    box-sizing: border-box;
    padding: 30rpx 16rpx;
    background-color: #eeeeee;
    display: flex;
    font-size: 30rpx;
    .search_input{
        flex: 1;
        position: relative;
        input{
            background-color: #fff;
            height: 60rpx;
            padding-left: 56rpx;
        }
        icon{
            position: absolute;
            left: 15rpx;
            top: 15rpx;
        }
    }
    .btncancel{
        margin-left: 30rpx;
        width: 158rpx;
        height: 58rpx;
        border: 1px solid #999;
        border-radius: 8rpx;
        text-align: center;
        line-height: 58rpx;
    }
}
.history{
    padding: 0 16rpx;
    .title{
        height: 90rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        .item{
            margin-right: 30rpx;
            margin-bottom: 20rpx;
            padding: 20rpx 25rpx;
            background-color: #ddd;
            border-radius: 8rpx;
        }
    }
}